{
  "name": "tvde1s-new-selfbot",
  "version": "1.0.0",
  "description": "A selfbot made by Tvde1",
  "main": "index.js",
  "scripts": {
    "test": "??"
  },
  "keywords": [
    "Discord",
    "bot",
    "tvde1"
  ],
  "author": "Tvde1",
  "license": "ISC",
  "dependencies": {
    "Discord.js": "github:hydrabolt/Discord.js",
    "cat-facts": "^1.0.2",
    "discord.js": "github:hydrabolt/discord.js",
    "emoji-aware": "^3.0.1",
    "emojify": "^1.0.0",
    "imagemagick": "^0.1.3",
    "jaro-winkler": "^0.2.8",
    "jimp": "github:xmatmen/jimp",
    "js-beautify": "^1.6.14",
    "longest": "^1.0.1",
    "markdown-table": "^1.1.1",
    "moment": "^2.18.1",
    "moment-duration-format": "^1.3.0",
    "node-fetch": "^1.7.2",
    "nraw": "^0.2.5",
    "pad": "^1.1.0",
    "puppeteer": "^0.10.1",
    "request-promise": "^4.2.1",
    "url-exists": "^1.0.3",
    "wordwrap": "^1.0.0"
  }
}
